{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":11,"column":0},"end":{"row":12,"column":19},"action":"remove","lines":["    \"natural\": \"^0.5.0\",","    \"pos\": \"^0.4.2\""],"id":2}],[{"start":{"row":10,"column":19},"end":{"row":11,"column":0},"action":"remove","lines":["",""],"id":3}],[{"start":{"row":11,"column":2},"end":{"row":12,"column":2},"action":"insert","lines":["  \"express\": \"^4.15.2\"","  "],"id":4}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":19},"end":{"row":10,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1488827728225,"hash":"9892789c5a8eb873bc48e6e4f6c45dca00ec3fa1"}